= form_with(model: @<%= model_resource_name %>) do |form|
  - if @<%= singular_table_name %>.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.each do |error|
          li = error.full_message

<% attributes.each do |attribute| -%>
  = tw_text_field form, :<%= attribute.column_name %>
<% end -%>

  = navigation_bar do
    = form.submit(class: "flex flex-col text-center block py-2 px-3 text-indigo-700 text-lg font-extrabold")